programa
{
	
	funcao inicio()
	{
		inteiro numero = 233
		
		faca {
			
			escreva("\n" + numero)
			
			se (numero < 300) {
				numero += 5
			} senao se (numero < 400) {
				numero += 3
			} senao {
				numero += 5
			}
			
		} enquanto (numero <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */