programa
{
	
	funcao inicio()
	{
		real primeira, segunda, terceira, media
		
		escreva("Digite a primeira nota: ")
		leia(primeira)

		escreva("Digite a segunda nota: ")
		leia(segunda)

		escreva("Digite a terceira nota: ")
		leia(terceira)

		media = ((primeira * 2) + (segunda * 3) + (terceira * 5)) / 10
		escreva("A média ponderada é " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */