programa
{
	
	funcao inicio()
	{
		cadeia nomeUsuario
		inteiro anoNascimento
		inteiro anoAtual
		real salarioUsuario
		
		escreva("Digite seu nome: ")
		leia(nomeUsuario)

		escreva("Digite seu ano de nascimento: ")
		leia(anoNascimento)

		escreva("Digite seu o ano atual: ")
		leia(anoAtual)

		escreva("Digite seu salário :")
		leia(salarioUsuario)
		
		escreva("Oi, meu nome é " + nomeUsuario)
		escreva("\nTenho " + (anoAtual - anoNascimento) + " anos")
		escreva("\nMeu salário é " + salarioUsuario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */